<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricknomicon</title>
  </head>
  <body>
    <style>
      body {
        background-color: #d0eedf;
        text-align: center;
      }
      h2 {
        color: #3a6b49;
        font-size: 7em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 5px 5px 7px #0e2c17;
      }
      h1 {
        color: #000;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        width: 1195px;
        height: 346px;
      }
      p {
        color: #000;
        font-size: 1.2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        background-color: #3a6b49;
        color: #fff;
        border: none;
        padding: 5px 15px;
        margin: 10px;
        cursor: pointer;
        display: inline-block;
      }
      button a {
        display: block;
        width: 70%;
        height: 70%;
        color: #ffffff;
        text-decoration: none;
        font-size: 1.2em;
        border-width: 5px;
        border-color: #000000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px 20px;
      }
      button a:hover {
        color: #ffffff;
      }
      button:hover {
        background-color: #648379;
        color: #000;
      }
      li {
        list-style-type: none;
      }
    </style>

    <h1>Olá! Seja Bem-Vindo(a) ao</h1>
    <h2>RICKNOMICON</h2>
    <p>
      Aqui, você pode ver, criar, editar e até mesmo deletar os personagens aqui
      inseridos.
    </p>
    <p>Clique no nome do personagem para ver mais detalhes sobre ele!</p>
    <p>Faça bom uso!</p>
    <button>
      <a href="{% url 'personagem_criar' %}">Crie seu Personagem</a>
    </button>
    {% for character in characters %}
    <li>
      <button>
        <a href="{% url 'personagem_detalhe' character.pk %}"
          >{{ character.name }}</a
        >
      </button>
      <button>
        <a href="{% url 'personagem_update' character.pk %}">Editar</a>
      </button>
      <button>
        <a href="{% url 'personagem_deletar' character.pk %}">Deletar</a>
      </button>
    </li>
    {% endfor %}
  </body>
</html>
