<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% if character %}Editar{% else %}Criar{% endif %} Personagem</title>
  </head>
  <body>
    <style>
      body {
        background-color: #d0eedf;
        text-align: center;
      }
      h2 {
        color: #3a6b49;
        font-size: 7em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 5px 5px 7px #0e2c17;
      }
      h1 {
        color: #000;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        width: 1195px;
        height: 346px;
      }
      p,
      label {
        color: #3a6b49;
        font-size: 1.5em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button {
        background-color: #3a6b49;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
      }
      button a {
        color: #ffffff;
        text-decoration: none;
        border-width: 5px;
        border-color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button a:hover {
        color: #ffffff;
      }
      button:hover {
        background-color: #648379;
        color: #000;
      }
      li {
        list-style-type: none;
      }
    </style>
    <h1>{% if character %}Editar{% else %}Criar{% endif %} Personagem</h1>
    <form method="post">
      {% csrf_token %}
      <label for="name">Nome:</label>
      <input
        type="text"
        id="name"
        name="name"
        value="{% if character %}{{ character.name }}{% endif %}"
      />
      <label for="status">Status:</label>
      <input
        type="text"
        id="status"
        name="status"
        value="{% if character %}{{ character.status }}{% endif %}"
      />
      <label for="species">Espécie:</label>
      <input
        type="text"
        id="species"
        name="species"
        value="{% if character %}{{ character.species }}{% endif %}"
      />
      <label for="gender">Gênero:</label>
      <input
        type="text"
        id="gender"
        name="gender"
        value="{% if character %}{{ character.gender }}{% endif %}"
      />
      <p>
        <label for="image">URL da Imagem:</label>
        <input
          type="text"
          id="image"
          name="image"
          value="{% if character %}{{ character.image }}{% endif %}"
        />
      </p>
      <p>
        <button type="submit">
          {% if character %}Atualizar{% else %}Criar{% endif %}
        </button>
        <button>
          <a href="{% url 'personagem_lista' %}">Voltar para a Lista</a>
        </button>
      </p>
    </form>
  </body>
</html>
